<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="row m-0 top-header font-size-14">
				<div class="col d-flex align-items-center justify-content-start">
					<img src="images/company-logo.png" class="mr-4">
					<a href="#" class="mx-2 font-weight-bold text-decoration-none">Celebrity Directory</a>
					<a href="#" class="mx-2 font-weight-bold text-decoration-none">Enroll as Celeb</a>
				</div>
				<div class="col d-flex align-items-center justify-content-end">
					<i class="mx-3 fa fa-search text-white"></i>
					<i class="fa fa-user-o text-white"></i>
					<a href="#" class="mx-2 font-weight-bold text-decoration-none">SIGN IN / SIGN UP</a>
					<a href="#" class="mx-2 font-weight-bold login-btn">Managers Login</a>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg font-size-14 p-0 d-flex align-items-center justify-content-center">
				<div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="navbar-toggler-icon fa fa-bars text-white" aria-hidden="true"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav main-menu">
					      	<li class="nav-item px-2 py-1">
					        	<a class="nav-link" href="#"><i class="fa fa-home mr-2"></i>Home</a>
					      	</li>
					      	<li class="nav-item px-2 py-1">
								<a class="nav-link" href="#">Who we are</a>
							</li>
					      	<li class="nav-item px-2 py-1">
					        	<a class="nav-link dropdown-toggle" href="#">Services</a>
					      	</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link dropdown-toggle" href="#">Practice Areas</a>
							</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link dropdown-toggle" href="#">Press</a>
							</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link dropdown-toggle" href="#">Book Celebs</a>
							</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link dropdown-toggle" href="#">IT Solutions</a>
							</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link" href="#">Legal Services</a>
							</li>
							<li class="nav-item px-2 py-1">
								<a class="nav-link" href="#">Contact Us</a>
							</li>
					    </ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="mb-5 text-center page-content">
			<h1 class="my-2 text-white">STARTER-PR - <span class="py-2 px-3 bg-yellow text-black">INDIA PACKAGES</span></h1>
			<h6 class="my-4 text-white">Choose & Enquire About Package Suitable for your need.</h6>
			<div class="px-5 py-3 my-4 guarantee-banner">
				<img class="mr-2" src="images/guarantee-stamp.png" />
				<span class="text-white text-uppercase font-weight-bold">we can offer you with money guarantee</span>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/beginner-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/starter-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/advance-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/enterprise-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/ultimate-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="account-tmpt pt-2">
				<img src="images/extreme-account-banner.png" />
				<div class="recommended bg-dark font-size-10 px-2 py-1">RECOMMENDED</div>
				<div class="table-responsive">
					<table>
						<thead>
							<tr>
								<th width="30%" class="text-left pl-5">
									<span class="p-3 bg-yellow text-black">Tier of Services</span>
								</th>
								<th>
									<img src="images/essential.png" />
									<h6 class="font-size-12 text-secondary">Essential</h6>
									<h6>1-Month</h6>
								</th>
								<th>
									<img src="images/growth.png" />
									<h6 class="font-size-12 text-secondary">Growth</h6>
									<h6>3-Month</h6>
								</th>
								<th>
									<img src="images/enterprises.png" />
									<h6 class="font-size-12 text-secondary">Enterprises</h6>
									<h6>6-Month</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="border-right text-left pl-5">Audience Reach</td>
								<td class="border-right border-right font-weight-bold">0.1 Million</td>
								<td class="border-right border-right font-weight-bold budget-class">0.5 Million</td>
								<td class="font-weight-bold">1.2 Million</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Post Frequency</td>
								<td class="border-right font-weight-bold">25 Post Per Month</td>
								<td class="border-right font-weight-bold budget-class">27 Post Per Month</td>
								<td class="font-weight-bold">30 Post Per Month</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Page monitoring & Responding</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content Development-SMM</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Creative Design</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Analyse Performance/Reporting</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Dedicated manager</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Content: Description+caption</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Intial Campaign strategy</td>
								<td class="border-right">Yes</td>
								<td class="border-right budget-class">Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Addition cost per posts</td>
								<td class="border-right font-weight-bold">AED - 115</td>
								<td class="border-right font-weight-bold budget-class">AED - 95</td>
								<td class="font-weight-bold">AED - 75</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Sponsored Articles</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">1-Artical</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Get Verified</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td class="font-weight-bold">If Eligible</td>
							</tr>
							<tr>
								<td class="border-right text-left pl-5">Hidden Charges</td>
								<td class="border-right">No</td>
								<td class="border-right budget-class">No</td>
								<td>No</td>
							</tr>
							<tr>
								<td class="border-right py-5"></td>
								<td class="border-right py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="border-right budget-class py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
								<td class="py-5"><a href="#" class="mx-2 font-weight-bold login-btn">GET STARTED</a></td>
							</tr>
							<tr class="bg-yellow font-weight-bold">
								<td class="py-4">QUOTATION</td>
								<td class="py-4">AED-1200</td>
								<td class="py-4">AED-3300</td>
								<td class="py-4">AED-5040</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>